REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBTXOBaNoMYuAeICeDIeT6axnq6q_BodkI
REACT_APP_GOOGLE_MAPS_MAP_ID=1440b630583f08f3
REACT_APP_GOOGLE_MAPS_LIBRARIES=places,geometry,marker
REACT_APP_GOOGLE_MAPS_VERSION=weekly
REACT_APP_GOOGLE_MAPS_LANGUAGE=tr
REACT_APP_GOOGLE_MAPS_REGION=TR