SECRET_KEY=django-insecure-oc90w108&9izp5ipk0ki49rp5vzmjf7zvx2ts-l32ru1+_61w1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DB_NAME=nakliyematik
DB_USER=caner
DB_PASSWORD=2001
# Localhost geliştirme ortamında
DB_HOST=localhost
# Docker ortamında
#DB_HOST=db
DB_PORT=5432

# PostgreSQL Docker container isimleri
POSTGRES_DB=nakliyematik
POSTGRES_USER=caner
POSTGRES_PASSWORD=2001

# JWT Settings
JWT_ACCESS_LIFETIME_MINUTES=60
JWT_REFRESH_LIFETIME_DAYS=7

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,http://frontend:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,http://frontend:3000
AUTH_COOKIE_SECURE=False

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@nakliyematik.com
EMAIL_HOST_PASSWORD='M2US?;0rU'
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=Nakliyematik <noreply@nakliyematik.com>

# Local frontend URL
FRONTEND_URL=http://localhost:3000

# Mevcut .env dosyasına ekleyin
REDIS_URL=redis://redis:6379/0
