SECRET_KEY=django-insecure-oc90w108&9izp5ipk0ki49rp5vzmjf7zvx2ts-l32ru1+_61w1
DEBUG=True
# Django settings
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nakliyematik.com,www.nakliyematik.com

# Database settings
DB_NAME=nakliyematik
DB_USER=caner
DB_PASSWORD=2001
DB_HOST=db
DB_PORT=5432

# PostgreSQL Docker container isimleri
POSTGRES_DB=nakliyematik
POSTGRES_USER=caner
POSTGRES_PASSWORD=2001

# JWT Settings
JWT_ACCESS_LIFETIME_MINUTES=60
JWT_REFRESH_LIFETIME_DAYS=7

# CORS Settings
CORS_ALLOWED_ORIGINS=https://nakliyematik.com,https://www.nakliyematik.com
CSRF_TRUSTED_ORIGINS=https://nakliyematik.com,https://www.nakliyematik.com
AUTH_COOKIE_SECURE=True

# Static files
STATIC_ROOT=/app/static

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@nakliyematik.com
EMAIL_HOST_PASSWORD='M2US?;0rU'
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=Nakliyematik <noreply@nakliyematik.com>

# Prodüksiyon frontend URL'i
FRONTEND_URL=https://nakliyematik.com

REDIS_URL=redis://redis:6379/0
